[gd_scene format=3 uid="uid://r6eoqu33ak33"]

[ext_resource type="PackedScene" uid="uid://b4ca57qxjb42u" path="res://characters/player.tscn" id="1_jdob2"]
[ext_resource type="PackedScene" uid="uid://7en60bs72j2r" path="res://ui/LimitsUI.tscn" id="2_dojry"]
[ext_resource type="PackedScene" uid="uid://d2vbbgvit8dq1" path="res://controllers/LimitsManager.tscn" id="2_iildp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dojry"]
distance = -525.13

[node name="EthanDevScene" type="Node2D" unique_id=1848891864]

[node name="LimitsManager" parent="." unique_id=578021829 instance=ExtResource("2_iildp")]

[node name="CharacterBody2D" parent="." unique_id=1740804725 instance=ExtResource("1_jdob2")]
position = Vector2(433, 241)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=531194550]

[node name="LimitsUi" parent="CanvasLayer" unique_id=1964063260 instance=ExtResource("2_dojry")]

[node name="Floor" type="StaticBody2D" parent="." unique_id=1558147368]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=230675057]
position = Vector2(580, 0)
shape = SubResource("WorldBoundaryShape2D_dojry")
