[gd_scene format=3 uid="uid://c0pv7gmowl0j"]

[ext_resource type="Texture2D" uid="uid://d00bgut0dbr64" path="res://art/tiles/inferno/background/Background_01.png" id="1_7fu2r"]
[ext_resource type="PackedScene" uid="uid://d2vbbgvit8dq1" path="res://controllers/LimitsManager.tscn" id="1_c124c"]
[ext_resource type="Texture2D" uid="uid://cyk644mjfrq12" path="res://art/tiles/inferno/platformer/Bonus.png" id="2_5xpsa"]
[ext_resource type="Script" uid="uid://ds0m1u2ymr1gj" path="res://characters/player.gd" id="2_sqx3p"]
[ext_resource type="Texture2D" uid="uid://docj2lr5r0ow8" path="res://assets/Character/Sprites/Idle/Idle-PC-01.png" id="3_c124c"]
[ext_resource type="Texture2D" uid="uid://co522gp1rp2j" path="res://art/tiles/inferno/platformer/Brick_01.png" id="3_yn1es"]
[ext_resource type="Texture2D" uid="uid://djy7xne66lrdr" path="res://art/tiles/inferno/platformer/Ground-Additional_05.png" id="4_3612o"]
[ext_resource type="Texture2D" uid="uid://bg1pfwbcmr3oh" path="res://assets/Character/Sprites/Idle/Idle-PC-02.png" id="4_poyfc"]
[ext_resource type="Texture2D" uid="uid://becwbfkbfu6ap" path="res://art/tiles/inferno/platformer/Ground-Additional_06.png" id="5_cnn1a"]
[ext_resource type="Texture2D" uid="uid://buxe2w26nww8h" path="res://assets/Character/Sprites/Idle/Idle-PC-03.png" id="5_r8rrl"]
[ext_resource type="Script" uid="uid://crmawx11217v8" path="res://characters/hook_controller.gd" id="6_1o3wi"]
[ext_resource type="Texture2D" uid="uid://c7qnngxpivgx0" path="res://art/tiles/inferno/platformer/Ground-Additional_07.png" id="6_sqx3p"]
[ext_resource type="Texture2D" uid="uid://b20giccpjah3e" path="res://art/tiles/inferno/platformer/Ground_01.png" id="7_c124c"]
[ext_resource type="Texture2D" uid="uid://b0i1egswsouda" path="res://art/tiles/inferno/platformer/Ground_03.png" id="8_poyfc"]
[ext_resource type="Texture2D" uid="uid://bkxnct7wikstu" path="res://art/tiles/inferno/platformer/Ground_04.png" id="9_r8rrl"]
[ext_resource type="Texture2D" uid="uid://c0ibho0mi8pqd" path="res://art/tiles/inferno/platformer/Ground_05.png" id="10_1o3wi"]
[ext_resource type="Texture2D" uid="uid://41y2esqhmux0" path="res://art/tiles/inferno/platformer/Ground_06.png" id="11_3bikl"]
[ext_resource type="Texture2D" uid="uid://dill3vo5wjpxc" path="res://art/tiles/inferno/platformer/Ground_07.png" id="12_m1ihp"]
[ext_resource type="Texture2D" uid="uid://cjme8gbl4j1lb" path="res://art/tiles/inferno/platformer/Brick_02.png" id="13_g36py"]
[ext_resource type="Texture2D" uid="uid://qvx4cia2il8j" path="res://art/tiles/inferno/platformer/Ground_08.png" id="14_7cai6"]
[ext_resource type="Texture2D" uid="uid://bfu315fxqa1tn" path="res://art/tiles/inferno/platformer/Ground_09.png" id="15_ef3fr"]
[ext_resource type="Texture2D" uid="uid://c03a8fvt50h5e" path="res://art/tiles/inferno/platformer/Ground_10.png" id="16_www5i"]
[ext_resource type="Texture2D" uid="uid://hybt4ndvedkx" path="res://art/tiles/inferno/platformer/Ground_11.png" id="17_1tw8r"]
[ext_resource type="Texture2D" uid="uid://bv7jvus277cij" path="res://art/tiles/inferno/platformer/Ground_12.png" id="18_c6dxu"]
[ext_resource type="Texture2D" uid="uid://bfa1bgu2qfahe" path="res://art/tiles/inferno/platformer/Ground_13.png" id="19_v0nts"]
[ext_resource type="Texture2D" uid="uid://ben3pwgnwklnn" path="res://art/tiles/inferno/platformer/Ladder.png" id="20_7vben"]
[ext_resource type="Texture2D" uid="uid://dvptxdav270cc" path="res://art/tiles/inferno/platformer/Spikes.png" id="21_iwss6"]
[ext_resource type="Texture2D" uid="uid://heaqllaxk2a5" path="res://art/tiles/inferno/platformer/Wooden_Barrel.png" id="22_ow214"]
[ext_resource type="Texture2D" uid="uid://cccypkvwedo4y" path="res://art/tiles/inferno/platformer/Wooden_Box.png" id="23_ox30j"]
[ext_resource type="Texture2D" uid="uid://cna4jkjgcwrbn" path="res://art/tiles/inferno/platformer/Bridge_01.png" id="24_sgfng"]
[ext_resource type="Texture2D" uid="uid://dht7omj2f7cf" path="res://art/tiles/inferno/platformer/Ground_02.png" id="25_p6dnf"]
[ext_resource type="Texture2D" uid="uid://ei70n38dpx3c" path="res://art/tiles/inferno/platformer/Bridge_02.png" id="26_unj4i"]
[ext_resource type="Texture2D" uid="uid://bl1tcimc56gjy" path="res://art/tiles/inferno/platformer/Decor_Brick.png" id="27_sadvb"]
[ext_resource type="Texture2D" uid="uid://d3larrwhcoqfk" path="res://art/tiles/inferno/platformer/Ground-Additional_01.png" id="28_tk73g"]
[ext_resource type="Texture2D" uid="uid://qe28q76aqmwe" path="res://art/tiles/inferno/platformer/Ground-Additional_02.png" id="29_q7fj0"]
[ext_resource type="Texture2D" uid="uid://c26s6i0qumpbm" path="res://art/tiles/inferno/platformer/Ground-Additional_03.png" id="30_yx6rh"]
[ext_resource type="Texture2D" uid="uid://c11w8kd1vokun" path="res://art/tiles/inferno/platformer/Ground-Additional_04.png" id="31_kklod"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3612o"]
radius = 39.0
height = 112.0

[sub_resource type="SpriteFrames" id="SpriteFrames_3bikl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c124c")
}, {
"duration": 1.0,
"texture": ExtResource("4_poyfc")
}, {
"duration": 1.0,
"texture": ExtResource("5_r8rrl")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bi44y"]
texture = ExtResource("2_5xpsa")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_60joo"]
texture = ExtResource("3_yn1es")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k62iv"]
texture = ExtResource("4_3612o")
texture_region_size = Vector2i(128, 320)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m4w37"]
texture = ExtResource("5_cnn1a")
texture_region_size = Vector2i(128, 320)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fia2g"]
texture = ExtResource("6_sqx3p")
texture_region_size = Vector2i(320, 320)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ps4y6"]
texture = ExtResource("7_c124c")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ip6jy"]
texture = ExtResource("8_poyfc")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g2rt8"]
texture = ExtResource("9_r8rrl")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oqhqt"]
texture = ExtResource("10_1o3wi")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2ep2t"]
texture = ExtResource("11_3bikl")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_aimmd"]
texture = ExtResource("12_m1ihp")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yx3bc"]
texture = ExtResource("13_g36py")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uoppk"]
texture = ExtResource("14_7cai6")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_82646"]
texture = ExtResource("15_ef3fr")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k68jh"]
texture = ExtResource("16_www5i")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nnjeo"]
texture = ExtResource("17_1tw8r")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_080ff"]
texture = ExtResource("18_c6dxu")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wmcdh"]
texture = ExtResource("19_v0nts")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2wim1"]
texture = ExtResource("20_7vben")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_no1qt"]
texture = ExtResource("21_iwss6")
texture_region_size = Vector2i(128, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qf54s"]
texture = ExtResource("22_ow214")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8xinp"]
texture = ExtResource("23_ox30j")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s5up4"]
texture = ExtResource("25_p6dnf")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-66, -60, -65, 62, 62, 64, 63, -61)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5xpsa"]
texture = ExtResource("24_sgfng")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3612o"]
texture = ExtResource("26_unj4i")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xvk6h"]
texture = ExtResource("27_sadvb")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_32k0j"]
texture = ExtResource("28_tk73g")
texture_region_size = Vector2i(320, 320)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hxsbw"]
texture = ExtResource("29_q7fj0")
texture_region_size = Vector2i(320, 320)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vwxh2"]
texture = ExtResource("30_yx6rh")
texture_region_size = Vector2i(320, 320)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lfqo7"]
texture = ExtResource("31_kklod")
texture_region_size = Vector2i(320, 320)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_mrr1r"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_bi44y")
sources/1 = SubResource("TileSetAtlasSource_60joo")
sources/2 = SubResource("TileSetAtlasSource_yx3bc")
sources/5 = SubResource("TileSetAtlasSource_xvk6h")
sources/6 = SubResource("TileSetAtlasSource_32k0j")
sources/7 = SubResource("TileSetAtlasSource_hxsbw")
sources/8 = SubResource("TileSetAtlasSource_vwxh2")
sources/9 = SubResource("TileSetAtlasSource_lfqo7")
sources/10 = SubResource("TileSetAtlasSource_k62iv")
sources/11 = SubResource("TileSetAtlasSource_m4w37")
sources/12 = SubResource("TileSetAtlasSource_fia2g")
sources/13 = SubResource("TileSetAtlasSource_ps4y6")
sources/15 = SubResource("TileSetAtlasSource_ip6jy")
sources/16 = SubResource("TileSetAtlasSource_g2rt8")
sources/17 = SubResource("TileSetAtlasSource_oqhqt")
sources/18 = SubResource("TileSetAtlasSource_2ep2t")
sources/19 = SubResource("TileSetAtlasSource_aimmd")
sources/20 = SubResource("TileSetAtlasSource_uoppk")
sources/21 = SubResource("TileSetAtlasSource_82646")
sources/22 = SubResource("TileSetAtlasSource_k68jh")
sources/23 = SubResource("TileSetAtlasSource_nnjeo")
sources/24 = SubResource("TileSetAtlasSource_080ff")
sources/25 = SubResource("TileSetAtlasSource_wmcdh")
sources/26 = SubResource("TileSetAtlasSource_2wim1")
sources/27 = SubResource("TileSetAtlasSource_no1qt")
sources/28 = SubResource("TileSetAtlasSource_qf54s")
sources/29 = SubResource("TileSetAtlasSource_8xinp")
sources/30 = SubResource("TileSetAtlasSource_s5up4")
sources/32 = SubResource("TileSetAtlasSource_5xpsa")
sources/34 = SubResource("TileSetAtlasSource_3612o")

[node name="Level1" type="Node2D" unique_id=523085377]

[node name="LimitsManager" parent="." unique_id=1015552723 instance=ExtResource("1_c124c")]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1735416077]
show_behind_parent = true
texture_repeat = 2
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(1334, 1500)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1996800539]
texture = ExtResource("1_7fu2r")
centered = false

[node name="Sprite2D_mirror" type="Sprite2D" parent="Parallax2D" unique_id=1316641242]
scale = Vector2(1, -1)
texture = ExtResource("1_7fu2r")
centered = false

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1110269183]
position = Vector2(30, -63)
script = ExtResource("2_sqx3p")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=906981613]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=173776360]
shape = SubResource("CapsuleShape2D_3612o")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=310475470]
zoom = Vector2(0.5, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1777710084]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3bikl")
animation = &"Idle"
autoplay = "Idle"

[node name="HookController" type="Node2D" parent="CharacterBody2D" unique_id=9933371]
script = ExtResource("6_1o3wi")

[node name="Hook" type="RayCast2D" parent="CharacterBody2D/HookController" unique_id=1563648359]
target_position = Vector2(800, 0)

[node name="Deathzone" type="Area2D" parent="." unique_id=266055011]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone" unique_id=941408481]

[node name="TileMapGround" type="TileMapLayer" parent="." unique_id=407847300]
texture_filter = 1
tile_map_data = PackedByteArray(0, 0, 4, 0, 3, 0, 30, 0, 0, 0, 0, 0, 0, 0, 12, 0, 3, 0, 30, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_mrr1r")
