[gd_scene format=3 uid="uid://b4ca57qxjb42u"]

[ext_resource type="Script" uid="uid://ds0m1u2ymr1gj" path="res://characters/player.gd" id="1_dnjla"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1740804725]
script = ExtResource("1_dnjla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1838700957]
shape = SubResource("CapsuleShape2D_sh265")
