[gd_scene format=3 uid="uid://dsg13nw5g6jxq"]

[ext_resource type="Script" uid="uid://bhf0lsonj0rm4" path="res://implements/bomb.gd" id="1_81hnv"]

[node name="BombTool" type="Node2D" unique_id=1529174443]
script = ExtResource("1_81hnv")

[node name="TrajectoryLine" type="Line2D" parent="." unique_id=1128138410]
